actdiag==3.0.0
alabaster==0.7.13
altgraph==0.17.3
attrs==22.2.0
Babel==2.11.0
blockdiag==3.0.0
certifi==2022.12.7
cfgv==3.3.1
charset-normalizer==3.0.1
click==8.1.3
coverage==7.0.5
Cython==0.29.33
distlib==0.3.6
docutils==0.19
exceptiongroup==1.1.0
ffpyplayer==4.3.5
filelock==3.9.0
flake8==6.0.0
funcparserlib==1.0.0a0
identify==2.5.13
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
-e git+ssh://git@github.com/kuma35/kivy-docs-ja.git@854f2607f40b2f56062fbc2d4c3eb023b7d2bb9d#egg=Kivy
Kivy-Garden==0.1.5
MarkupSafe==2.1.2
mccabe==0.7.0
nodeenv==1.7.0
nwdiag==3.0.0
packaging==23.0
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==2.21.0
py-cpuinfo==9.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-timeout==2.1.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
responses==0.22.0
seqdiag==3.0.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinx-intl==2.0.1
sphinxcontrib-actdiag==3.0.0
sphinxcontrib-blockdiag==3.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-seqdiag==3.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
toml==0.10.2
tomli==2.0.1
types-toml==0.10.8.1
urllib3==1.26.14
virtualenv==20.17.1
webcolors==1.12
